events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    server_name localhost;

    location / {
      root /usr/share/nginx/static;
      index index.html;

      # Busca rotas que nao sao encontradas dentro do index
      try_files $uri/ /index.html;
    }

    error_page 404 /custom_404.html;
    location = /custom 404.html {
      root /usr/share/nginx/static;
    }

    error_page 500 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
      root /usr/share/nginx/static;
    }
  }
}
